PORT=5000
MONGO_URI=mongodb+srv://bsakhare25bs_db_user:o94Kn5S0dPqzD8at@kavyalearn.vxdbiex.mongodb.net/kavyalearn
JWT_SECRET=KavyaLearnSecretKey2024
OPENAI_API_KEY=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


